[backend]
port = 3000
; The port on which the backend server will listen

[database]
directory = './db/main.db'
; The directory where the db is located
userTable = 'users'
; The name of the user table in the database
blogsTable = 'blogs'
; The name of the blogs table in the database

[logging]
level = 'info'
; The logging level for the application

[security]
level = 'high'
; The security level of the application
; (high, medium, low)

[security/high]
loginAttempts = 5

[security/medium]
loginAttempts = 10

[security/low]
loginAttempts = 0
; infinite login attempts